<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>5756921c-0d18-4304-8bfd-87fb91361026</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="sdfxgchvbj" />
    <Folder Include="View" />
    <Folder Include="View\src\" />
    <Folder Include="View\src\coponents\" />
    <Folder Include="View\src\features\" />
    <Folder Include="View\src\pages\" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="View\src\" />
    <None Remove="View\src\coponents\" />
    <None Remove="View\src\features\" />
    <None Remove="View\src\pages\" />
  </ItemGroup>
</Project>
