# rehapp

./: README.md  Rehapp.sln  package-lock.json
backend/Rehapp/Rehapp/: Dockerfile  Program.cs  Rehapp.csproj  RehappContext.cs  WeatherForecast.cs
backend/Rehapp/Rehapp/Controllers/: AdminController.cs  AllergiesController.cs  DietsController.cs  DiseaseController.cs  DiseasesController.cs  DoctorsController.cs  PatientAccountController.cs  PatientHomeController.cs  PatientsController.cs  VaccinesController.cs  WeatherForecastController.cs
backend/Rehapp/Rehapp/Database/: Allergie.cs  CovidCourse.cs  CovidDrug.cs  CovidSymptom.cs  CovidVaccine.cs  Diet.cs  Disease.cs  Doctor.cs  Patient.cs  RehappContext.cs  Specialization.cs  Symptom.cs  Vaccine.cs
backend/Rehapp/Rehapp/Logic/: AdminLogic.cs  AllergiesLogic.cs  CovidCoursesLogic.cs  CovidDrugsLogic.cs  CovidSymptomsLogic.cs  CovidVaccinesLogic.cs  DietsLogic.cs  DiseaseLogic.cs  DiseasesLogic.cs  DoctorsLogic.cs  PatientsLogic.cs  SymptomLogic.cs  VaccinesLogic.cs
backend/Rehapp/Rehapp/Migrations/: 20220203212726_InitialCreate.Designer.cs  20220203212726_InitialCreate.cs  20220204192850_createPatientsTable.Designer.cs  20220204192850_createPatientsTable.cs  20220204193429_addNameToPatient.Designer.cs  20220204193429_addNameToPatient.cs  20220204202027_initial.Designer.cs  20220204202027_initial.cs  20220206164917_createDiseaseTable.Designer.cs  20220206164917_createDiseaseTable.cs  20220206201805_deleteFiles.Designer.cs  20220206201805_deleteFiles.cs  20220207170634_addDiseaseLogic.Designer.cs  20220207170634_addDiseaseLogic.cs  20220207170757_addDiseaseLogicToProgramcs.Designer.cs  20220207170757_addDiseaseLogicToProgramcs.cs  20220207171553_addDiseaseController.Designer.cs  20220207171553_addDiseaseController.cs  20220207190602_addPatientController.Designer.cs  20220207190602_addPatientController.cs  20220211023629_addRegisterViewModels.Designer.cs  20220211023629_addRegisterViewModels.cs  20220211024937_addRegisterDB.Designer.cs  20220211024937_addRegisterDB.cs  20220211032659_addRegisterLogic.Designer.cs  20220211032659_addRegisterLogic.cs  20220211140005_addVaccineAndAllergierLogic.Designer.cs  20220211140005_addVaccineAndAllergierLogic.cs  20220214120208_RegisterController.Designer.cs  20220214120208_RegisterController.cs  20220214191803_DoctorRegistration.Designer.cs  20220214191803_DoctorRegistration.cs  20220214195136_RegistrationDoc.Designer.cs  20220214195136_RegistrationDoc.cs  20220215072949_delSex.Designer.cs  20220215072949_delSex.cs  20220215075512_delCovidCourse.Designer.cs  20220215075512_delCovidCourse.cs  20220215081928_dietController.Designer.cs  20220215081928_dietController.cs  (+22 more)
backend/Rehapp/Rehapp/Properties/: launchSettings.json
backend/Rehapp/Rehapp/ViewModels/: AdminViewModel.cs  AllergiesViewModel.cs  DietsViewModel.cs  (+8 more)
(+272 files in other folders)
